#################
#cOOOOXOOOXOXOOX#
#XOXOOXOXXOXXXOO#
#OOOOXXOXOXXXOXO#
#OOOOXOOXOOOOXOX#
#XXXOOOOOXOOXXXO#
#XXOXOXXXOXXXOOX#
#OXOOOXOOXXXOXOO#
#XOOOXXXXOOXXXXO#
#OXXOXXOOOXOOOXX#
#OOOXOOOXXXOXOOO#
#OXOXOXOXXOOOXOO#
#OOOOOOOOOOOOOXe#
#################

###############
#cXXOOOOXOOOXO#
#OXXXXOXOOXOXX#
#XXOOOOOOOOXXO#
#XXXOXOOOOOOOX#
#XOOOOXOXXOXXX#
#OOOXOOXXXOOXX#
#XOXXXOXXXOOXO#
#XOOOXOOXXXOXO#
#OXOOOXXXXOOXX#
#OXOOXXOXXOOOe#
###############

###########
#cOXXOXXOO#
#XOOOXOXOO#
#XXOXOOXOX#
#XXXOOOOOO#
#XXOXOXXXO#
#OOOOOOXOO#
#OOOXOXXOX#
#OOOOOXOOX#
#OOXXXOXOX#
#OXXXOOXOX#
#OOOXOOXXX#
#OOXOXOOOe#
###########

##################
#cOOOXOOOXOXOOXXX#
#XOOXOXXOXXXOOOOO#
#OXXOXOXXXOXOOOOO#
#XOOXOOOOXOXXOXXX#
#OOOXOOXXXOOXXXOX#
#XXOXXXOOXOXOXOOO#
#OXXXOXOOXOXOOOXX#
#OOXXXXOXOOXXOXXO#
#XOOOXXOOOOOXOOOe#
##################

###########
#cOXXOXXOO#
#XOOOXOXOO#
#XXOXOOXOX#
#XXXOOOOOO#
#XXOXOXXXO#
#OOOOOOXOO#
#OOOXOXXOX#
#OOOOOXOOX#
#OOXXXOXOX#
#OXXXOOXOX#
#OOOXOOXXX#
#OOXOXOOOX#
#XOOXXXXOX#
#XXOXXOOOX#
#OXXOOOOOe#
###########

#################
#cOOOOXOOOXOXOOX#
#XOXOOXOXXOXXXOO#
#OOOOXXOXOXXXOXO#
#OOOOXOOXOOOOXOX#
#XXXOOOOOXOOXXXO#
#XXOXOXXXOXXXOOX#
#OXOOOXOOXXXOXOO#
#XOOOXXXXOOXXXXO#
#OXXOXXOOOXOOOXX#
#OOOXOOOXXXOXOOO#
#OXOXOXOXXOOOXOO#
#OOOOOOOOOOOOOXO#
#OXXOOXXXXOOOOXX#
#OOOOXOOXXXXXOOO#
#OXOXXXOOOOOOOXO#
#OOXXXOXXOOXXOOX#
#XOOXXXXOXOOOOOO#
#OXOOXOOXXOOOOXe#
#################

###################
#cOOXOOOXOXOOXXXXO#
#OXOXXOXXXOOOOOOOO#
#OXOXXXOXOOOOOOOXO#
#OOOOXOXXOXXXOOOOO#
#OXXXOOXXXOXOXXXOX#
#OOXOXOXOOOXOOXXXO#
#OXOXOOOXXXXOOXXXX#
#OOXXOXXOOOXOOOXXO#
#OOXOOOXXXOXOOOXXO#
#XOXOXXOOOXOOOXOOO#
#OOOOOOOOXOXXOXXOO#
#XXOOOOXXOXOOOOXOO#
#XXXOOOOOOXOXXXOOO#
#OOXOOOOOXXXOXXOOX#
#OXXOXOOXXXXOXOOOO#
#XOOXOOXOOXXOOOOXe#
###################

###################
#cOOXOOOXOXOOXXXXO#
#OXOXXOXXXOOOOOOOO#
#OXOXXXOXOOOOOOOXO#
#OOOOXOXXOXXXOOOOO#
#OXXXOOXXXOXOXXXOX#
#OOXOXOXOOOXOOXXXO#
#OXOXOOOXXXXOOXXXX#
#OOXXOXXOOOXOOOXXO#
#OOXOOOXXXOXOOOXXe#
###################

#############
#cXOXXOOOOXO#
#XOXOOXXXXOX#
#XOXXOXXXOOO#
#OOOXXOXOXXX#
#OOOOOOOXOOX#
#OOXOXXOXXXO#
#OOXOOXXXOOX#
#OXOXXXOXXXO#
#OXOXOOOXOOe#
#############

##############
#cOXXOOOOXOOO#
#XOOXXXXOXOOX#
#XOXXXOOOOOOO#
#XOXOXXXOXOOO#
#OOXOOXOOOOXO#
#OXXXOOOOOXOO#
#XOOXXXOXOXXX#
#XXOOXOXOXOOO#
#OXXXOXOOXOXO#
#XXXXOOXXXXOX#
#XXOXXOOOXOOO#
#OOOOOXOOOXXX#
#OOOXXOXOXOXO#
#OOOXOOOXOOOe#
##############

